# E-Learning

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/edraak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/edraak/Adapter/Instructor/: InstructorCourseAdapter.java
app/src/main/java/com/android/edraak/Adapter/Multi/: ChatAdapter.java
app/src/main/java/com/android/edraak/Adapter/Student/: StudentCourseQuizzesAdapter.java
app/src/main/java/com/android/edraak/Fragment/Authentication/Login/: LoginFragment.java
app/src/main/java/com/android/edraak/Fragment/Authentication/Registration/: RegistrationFragment.java  RegistrationValidation.java
app/src/main/java/com/android/edraak/Fragment/Common/: ChatFragment.java
app/src/main/java/com/android/edraak/Fragment/Splash/: SplashFragment.java
app/src/main/java/com/android/edraak/Fragment/UserActivities/InstructorActivities/InstructorCourse/: InstructorCourseFragment.java  (+2 more)
app/src/main/java/com/android/edraak/Fragment/UserActivities/StudentActivities/: StudProfileFragment.java  StudentProfileFragment.java
app/src/main/java/com/android/edraak/Manager/: LoginManager.java
app/src/main/java/com/android/edraak/Model/: ChatModel.java  CourseModel.java  GradsModel.java  MembersModel.java  QuizModel.java  UserAnswerModel.java  UserModel.java
app/src/main/java/com/android/edraak/Retrofit/: RetrofitService.java  RetrofitSingleton.java
app/src/main/java/com/android/edraak/Ui/: MainActivity.java
app/src/main/res/drawable/: undraw_app_installation.xml  undraw_emails.xml  undraw_student.xml  undraw_teacher.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  fragment_chat.xml  fragment_inst_attendance.xml  fragment_inst_course_control.xml  fragment_inst_course_details.xml  fragment_inst_course_group.xml  fragment_inst_course_quiz.xml  fragment_inst_grades.xml  fragment_inst_profile.xml  fragment_instructor.xml  fragment_instructor_course.xml  fragment_instructor_course_details.xml  fragment_instructor_profile.xml  fragment_login.xml  fragment_registration.xml  fragment_splash.xml  fragment_stud_course_details.xml  fragment_stud_course_group.xml  fragment_stud_profile.xml  fragment_stud_quiz.xml  fragment_stud_quiz_group.xml  fragment_student.xml  fragment_student_profile.xml  inst_grades_item.xml  item_chat_me.xml  item_chat_other.xml  student_course_quizzes_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/android/edraak/: ExampleUnitTest.java
(+24 files in other folders)
