plugins {
    id 'com.android.application'
    //Firebase
    id 'com.google.gms.google-services'
    //Safe args
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.android.edraak"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Navigation Component
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:20.0.3'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.0.1'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    //dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Retrofit & Gson Converter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"



}