<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.android.edraak.Fragment.Splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_instructorProfileFragment"
            app:destination="@id/instructorProfileFragment" />
        <action
            android:id="@+id/action_splashFragment_to_studentProfileFragment"
            app:destination="@id/studProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.edraak.Fragment.Authentication.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_instructorProfileFragment"
            app:destination="@id/instructorProfileFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_studentProfileFragment"
            app:destination="@id/studProfileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/instructorProfileFragment"
        android:name="com.android.edraak.Fragment.UserActivities.InstructorActivities.InstructorProfile.InstProfileFragment"
        android:label="fragment_instructor_welcome"
        tools:layout="@layout/fragment_inst_profile" >
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="@empty" />
        <action
            android:id="@+id/action_instructorProfileFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_instructorProfileFragment_to_instructorCourseFragment"
            app:destination="@id/instructorCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.android.edraak.Fragment.Authentication.Registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <argument
            android:name="isInstructor"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_registrationFragment_to_instructorProfileFragment"
            app:destination="@id/instructorProfileFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_studentProfileFragment"
            app:destination="@id/studProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructorCourseFragment"
        android:name="com.android.edraak.Fragment.UserActivities.InstructorActivities.InstructorCourseGroup.InstCourseGroupFragment"
        android:label="fragment_instructor_course"
        tools:layout="@layout/fragment_inst_course_group" >
        <action
            android:id="@+id/action_instructorCourseFragment_to_instructorCourseDetailsFragment"
            app:destination="@id/instructorCourseDetailsFragment" />
        <action
            android:id="@+id/action_instructorCourseFragment_to_instructorCourseControlFragment"
            app:destination="@id/instructorCourseControlFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructorCourseDetailsFragment"
        android:name="com.android.edraak.Fragment.UserActivities.InstructorActivities.InstructorCourseDetails.InstCourseDetailsFragment"
        android:label="fragment_instructor_course_details"
        tools:layout="@layout/fragment_inst_course_details" >
        <action
            android:id="@+id/action_instructorCourseDetailsFragment_to_instructorCourseFragment"
            app:destination="@id/instructorCourseFragment"
            app:popUpTo="@id/instructorCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructorCourseControlFragment"
        android:name="com.android.edraak.Fragment.UserActivities.InstructorActivities.InstructorCourseControl.InstCourseControlFragment"
        android:label="fragment_instructor_course_control_panel"
        tools:layout="@layout/fragment_inst_course_control" >
        <argument
            android:name="courseId"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_instructorCourseControlFragment_to_instAttendanceFragment"
            app:destination="@id/instAttendanceFragment" />
        <action
            android:id="@+id/action_instructorCourseControlFragment_to_instCourseQuizFragment"
            app:destination="@id/instCourseQuizFragment" />
        <action
            android:id="@+id/action_instructorCourseControlFragment_to_instGradesFragment"
            app:destination="@id/instGradesFragment" />
        <action
            android:id="@+id/action_instructorCourseControlFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/studProfileFragment"
        android:name="com.android.edraak.Fragment.UserActivities.StudentActivities.StudentProfile.StudProfileFragment"
        android:label="fragment_stud_profile"
        tools:layout="@layout/fragment_stud_profile" >
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="empty" />
        <action
            android:id="@+id/action_studProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_studProfileFragment_to_studCourseGroupFragment"
            app:destination="@id/studCourseGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/instAttendanceFragment"
        android:name="com.android.edraak.Fragment.UserActivities.InstructorActivities.InstructorAttendance.InstAttendanceFragment"
        android:label="fragment_inst_attendance"
        tools:layout="@layout/fragment_inst_attendance" >
        <argument
            android:name="courseId"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studCourseGroupFragment"
        android:name="com.android.edraak.Fragment.UserActivities.StudentActivities.StudentCourses.StudCourseGroupFragment"
        android:label="fragment_stud_course_group"
        tools:layout="@layout/fragment_stud_course_group" >
        <action
            android:id="@+id/action_studCourseGroupFragment_to_studCourseDetailsFragment"
            app:destination="@id/studCourseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studCourseDetailsFragment"
        android:name="com.android.edraak.Fragment.UserActivities.StudentActivities.StudentCourseDetails.StudCourseDetailsFragment"
        android:label="fragment_stud_course_details"
        tools:layout="@layout/fragment_stud_course_details" >
        <argument
            android:name="courseId"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_studCourseDetailsFragment_to_studQuizGroupFragment"
            app:destination="@id/studQuizGroupFragment" />
        <action
            android:id="@+id/action_studCourseDetailsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/instCourseQuizFragment"
        android:name="com.android.edraak.Fragment.UserActivities.InstructorActivities.InstructorCourseQuiz.InstCourseQuizFragment"
        android:label="fragment_inst_course_quiz"
        tools:layout="@layout/fragment_inst_course_quiz" >
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/instGradesFragment"
        android:name="com.android.edraak.Fragment.UserActivities.InstructorActivities.InstructorMembersGrades.InstGradesFragment"
        android:label="fragment_inst_grades"
        tools:layout="@layout/fragment_inst_grades" >
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studQuizGroupFragment"
        android:name="com.android.edraak.Fragment.UserActivities.StudentActivities.StudQuizGroup.StudQuizGroupFragment"
        android:label="fragment_stud_quiz_group"
        tools:layout="@layout/fragment_stud_quiz_group" >
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.android.edraak.Fragment.Common.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
</navigation>