<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.android.edraak.Fragment.Splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_instructorProfileFragment"
            app:destination="@id/instructorProfileFragment" />
        <action
            android:id="@+id/action_splashFragment_to_studentProfileFragment"
            app:destination="@id/studentProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.edraak.Fragment.Authentication.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_instructorProfileFragment"
            app:destination="@id/instructorProfileFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_studentProfileFragment"
            app:destination="@id/studentProfileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/instructorProfileFragment"
        android:name="com.android.edraak.Fragment.UserActivities.InstructorActivities.InstructorProfile.InstructorProfileFragment"
        android:label="fragment_instructor_welcome"
        tools:layout="@layout/fragment_instructor_profile" >
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="@empty" />
        <action
            android:id="@+id/action_instructorProfileFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_instructorProfileFragment_to_instructorCourseFragment"
            app:destination="@id/instructorCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.android.edraak.Fragment.UserActivities.StudentActivities.StudentProfileFragment"
        android:label="fragment_student_profile"
        tools:layout="@layout/fragment_student_profile" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.android.edraak.Fragment.Authentication.Registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <argument
            android:name="isInstructor"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_registrationFragment_to_instructorProfileFragment"
            app:destination="@id/instructorProfileFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_studentProfileFragment"
            app:destination="@id/studentProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructorCourseFragment"
        android:name="com.android.edraak.Fragment.UserActivities.InstructorActivities.InstructorCourse.InstructorCourseGroupFragment"
        android:label="fragment_instructor_course"
        tools:layout="@layout/fragment_instructor_course" >
        <action
            android:id="@+id/action_instructorCourseFragment_to_instructorCourseDetailsFragment"
            app:destination="@id/instructorCourseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructorCourseDetailsFragment"
        android:name="com.android.edraak.Fragment.UserActivities.InstructorActivities.InstructorCourseDetails.InstructorCourseDetailsFragment"
        android:label="fragment_instructor_course_details"
        tools:layout="@layout/fragment_instructor_course_details" />
</navigation>