<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Authentication.Login.LoginFragment"
    android:background="@color/deep_White">

    <EditText
        android:id="@+id/uiEmailET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_22sdp"
        android:layout_marginTop="32dp"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:background="@drawable/input_frame"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/uiPasswordET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_22sdp"
        android:layout_marginTop="32dp"
        android:hint="@string/password"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/_8sdp"
        android:background="@drawable/input_frame"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uiEmailET" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uiLoginBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#038CD5"
        android:paddingVertical="@dimen/_12sdp"
        app:icon="@drawable/ic_arrow"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        android:gravity="center"
        app:cornerRadius="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/uiPasswordET"
        app:layout_constraintStart_toStartOf="@+id/uiPasswordET"
        app:layout_constraintTop_toBottomOf="@+id/uiPasswordET" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:background="@color/dark_charcoal"
        app:layout_constraintBottom_toBottomOf="@+id/uoOrLineTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uoOrLineTV"
        app:layout_constraintTop_toTopOf="@+id/uoOrLineTV" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:background="@color/dark_charcoal"
        app:layout_constraintBottom_toBottomOf="@+id/uoOrLineTV"
        app:layout_constraintEnd_toStartOf="@+id/uoOrLineTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uoOrLineTV" />

    <TextView
        android:id="@+id/uoOrLineTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="or"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uiLoginBTN" />

    <ImageView
        android:id="@+id/ui_RegInstructor_BTN"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="24dp"
        android:paddingVertical="@dimen/_12sdp"
        android:src="@drawable/undraw_emails"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="@+id/uiLoginBTN"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/uoOrLineTV" />

    <ImageView
        android:id="@+id/ui_RegStudent_BTN"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/undraw_app_installation"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/uiLoginBTN"
        app:layout_constraintTop_toTopOf="@+id/ui_RegInstructor_BTN" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/sign_up_as_a_student"
        app:layout_constraintEnd_toEndOf="@+id/ui_RegStudent_BTN"
        app:layout_constraintStart_toStartOf="@+id/ui_RegStudent_BTN"
        app:layout_constraintTop_toBottomOf="@+id/ui_RegStudent_BTN" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/sign_up_as_an_Instructor"
        app:layout_constraintEnd_toEndOf="@+id/ui_RegInstructor_BTN"
        app:layout_constraintStart_toStartOf="@+id/ui_RegInstructor_BTN"
        app:layout_constraintTop_toBottomOf="@+id/ui_RegInstructor_BTN" />

</androidx.constraintlayout.widget.ConstraintLayout>